<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="siP-GK-Xrz">
                                <rect key="frame" x="0.0" y="142" width="600" height="316"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="siP-GK-Xrz" secondAttribute="height" multiplier="1.8:1" id="PA3-Vc-vH2"/>
                                    <constraint firstAttribute="height" constant="316" id="PWw-m2-Jvy"/>
                                    <constraint firstAttribute="width" secondItem="siP-GK-Xrz" secondAttribute="height" multiplier="1:1" constant="284" id="lED-OF-782"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PA3-Vc-vH2"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.098039215686274508" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="siP-GK-Xrz" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="122" id="43D-gE-ejh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="siP-GK-Xrz" secondAttribute="trailing" constant="70" id="5Ld-YI-aMz"/>
                            <constraint firstItem="siP-GK-Xrz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="70" id="81D-bJ-Wzw"/>
                            <constraint firstItem="siP-GK-Xrz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="70" id="8gL-ub-pat"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="siP-GK-Xrz" secondAttribute="bottom" constant="142" id="A7T-yj-mPh"/>
                            <constraint firstItem="siP-GK-Xrz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="70" id="GW5-uV-Wz2"/>
                            <constraint firstItem="siP-GK-Xrz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="71" id="SVG-Qq-IXd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="siP-GK-Xrz" secondAttribute="trailing" constant="70" id="eAi-ek-eAN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="siP-GK-Xrz" secondAttribute="trailing" constant="-20" id="g7N-dA-J0a"/>
                            <constraint firstItem="siP-GK-Xrz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iV8-T4-KB3"/>
                            <constraint firstItem="siP-GK-Xrz" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="122" id="oTd-M2-DJn"/>
                            <constraint firstItem="siP-GK-Xrz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="yZR-HI-6ck"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Ld-YI-aMz"/>
                                <exclude reference="81D-bJ-Wzw"/>
                                <exclude reference="8gL-ub-pat"/>
                                <exclude reference="GW5-uV-Wz2"/>
                                <exclude reference="SVG-Qq-IXd"/>
                                <exclude reference="eAi-ek-eAN"/>
                                <exclude reference="oTd-M2-DJn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="1" height="1"/>
    </resources>
</document>
